PORT=8080
NODE_ENV=production

# Postgres (Render: DATABASE_URL otomatis)
DATABASE_URL=postgres://user:pass@host:5432/tnemyap

# Redis
REDIS_URL=redis://default:password@host:6379

# On-chain (Base mainnet)
RPC_URL_BASE=https://mainnet.base.org
EVM_TOKEN_ADDRESS_USDC=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
EVM_TOKEN_DECIMALS=6
EVM_TOKEN_SYMBOL=USDC
MERCHANT_EVM=0xYourReceiverAddr

# HMAC penanda quote
SERVER_SECRET=please-change-this

# Quote TTL detik
QUOTE_TTL_SEC=180

# CORS origins (pisahkan koma)
CORS_ORIGINS=*
