# Server
PORT=8080
NODE_ENV=production

# Postgres (Render akan inject otomatis jika pakai render.yaml)
DATABASE_URL=postgres://user:pass@host:5432/tnemyap

# Redis
REDIS_URL=redis://default:password@host:6379

# On-chain (Base mainnet)
RPC_URL_BASE=https://mainnet.base.org
EVM_TOKEN_ADDRESS_USDC=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
EVM_TOKEN_DECIMALS=6
EVM_TOKEN_SYMBOL=USDC
MERCHANT_EVM=0x30C2DaBD26b62F1eE58401C65098166Ed2b98204

# Quote signature (HMAC)
SERVER_SECRET=please-change-this

# Quote TTL (seconds)
QUOTE_TTL_SEC=180

# CORS (comma separated or *)
CORS_ORIGINS=https://tnemyap.app,https://www.tnemyap.app
